# button/power PBTN 00000080 00000000
BUTTON_PWR_ARG1="button/power"
BUTTON_PWR_ARG2="PBTN"
BUTTON_PWR_ARG3="00000080"
BUTTON_PWR_ARG4="00000000"

# button/lid LID open|close
BUTTON_LID_ARG1="button/lid"
BUTTON_LID_ARG2="LID"
BUTTON_LID_ARG3_OPEN="open"
BUTTON_LID_ARG3_CLOSE="close"

#video/brightnessdown BRTDN 00000087 00000000
BUTTON_BRIGHTNESS_DOWN_ARG1="video/brightnessdown"
BUTTON_BRIGHTNESS_DOWN_ARG2="BRTDN"
BUTTON_BRIGHTNESS_DOWN_ARG3="00000087"
BUTTON_BRIGHTNESS_DOWN_ARG4="00000000"

#video/brightnessup BRTUP 00000086 00000000
BUTTON_BRIGHTNESS_UP_ARG1="video/brightnessup"
BUTTON_BRIGHTNESS_UP_ARG2="BRTUP"
BUTTON_BRIGHTNESS_UP_ARG3="00000086"
BUTTON_BRIGHTNESS_UP_ARG4="00000000"

# ac_adapter ACPI0003:00 00000080 00000000|00000001
DEV_AC_ADAPTER="ADP0"
DEV_AC_ADAPTER_ARG1="ac_adapter"
DEV_AC_ADAPTER_ARG2="ACPI0003:00"
DEV_AC_ADAPTER_ARG3="00000080"
DEV_AC_ADAPTER_ARG4_ON="00000001"
DEV_AC_ADAPTER_ARG4_OFF="00000000"

# battery PNP0C0A:00 00000080 00000000|00000001
DEV_BATTERY="BAT0"
DEV_BATTERY_ARG1="battery"
DEV_BATTERY_ARG2="PNP0C0A:00"
DEV_BATTERY_ARG3="00000080"
DEV_BATTERY_ARG4_ON="00000001"
DEV_BATTERY_ARG4_OFF="00000000"

BATTERY_LEVEL="/sys/class/power_supply/$DEV_BATTERY/capacity"
BATTERY_LEVEL_CRITICAL=20
BATTERY_STATUS="/sys/class/power_supply/$DEV_BATTERY/status"
BATTERY_STATUS_CHARGING="Charging"
BATTERY_STATUS_DISCHARGING="Discharging"
